#server.port=8088

#配置需要被加载的配置文件
spring.profiles.active=prod

#jdbc的相关配置
#数据库驱动

#数据库连接
#连接mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
#连接postgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest?useSSL=false
#数据库用户名
spring.datasource.username=postgres
#数据库密码
spring.datasource.password=root

#mybatis.configuration.mapUnderscoreToCamelCase=true
#
##SqlSessionFactoryConfiguration
#mybatis.mapperLocations = classpath:mapper/*.xml
##实体类所在的package
#mybatis.typeAliasesPackage = com.example.springbootdemo.model
#配置mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
 #实体扫描,多个package用逗号或分号隔开
mybatis-plus.type-aliases-package=com.example.springbootdemo.model
  #配置执行sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#quartz配置
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread= true
#数据库方式
#spring.quartz.job-store-type=jdbc
#初始化表结构
#jdbc:
#initialize-schema: never